<!DOCTYPE html>
<html>
<head>
	<title>Desire</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="desire.css">
	<link rel="icon" type="image/gif" href="logo.png">
</head>
<body>
	<div class = "menu-about about-menu">
		<section class = "intro">

			<h1 >DESIRE</h1>
			<h4>Feel what you wear</h4>
		</section>
		<section class = "spans">
			<span ><a class = "spans-about" href = "#">HOME</a>
			<span><a class = "spans-about"href = "#">ABOUT</a>
			<span><a class = "spans-about"href = "#">BLOG</a>
			<span ><a class = "spans-about" href = "#">SHOP</a>
		</section>
		<section>
			<img src = "cart.svg" >
		</section>
	</div>
	<div class = "about-section">
		<section class = "image-placer">
			<img src="about.jpg" class = "about-image">
		</section>
		<section class = "about-message">
			<p>Desire is a Youth-centric platform where Fashion rules. </p>
			<p>Desire was started by a designer,Monique Bijou in 1996, when Chanel wear was truly in trend.Out from the streets of Paris, she was able to collect inspiration from the world of art and fashion, and come up with her first designs which were showcased in the Fashion week in Paris,1996. </p>
			<p>Her designs took Paris by Storm and it was when she started gaining recognition</p>
			<p>From then she was able to showcase and run more fashion shows as she got more recognition and respect in the fashion world</p>
			<p>By the year 2002, she had gained national acclamation for her unique style of chic, elegant and "high-end,hood style"</p>
			<p>In 2006, she decided to take the brand global, as having 500 designers from all parts of the world, with expertise in different styles and with different cultures and background</p>
			<blockquote>"I believe that clothes are a piece of one's identity.Their ability to show how the person feel and what they want, is simply amazing.Ive been at it for quite some time, and the one feeling, the one emotion that I get, when I think of clothes,is:<br><br>DESIRE"</blockquote>
			<h4><i>Monique Bijou, Founder of Desire</i></h4>
		</section>
	</div>
	<footer>
			<div class= "footer">
			<section class = "info">
				<h3>online store</h3>
				<p>men clothing</a></p>
				<p>women clothing</p>
				<p>men accessories</p>
				<p>women accessories</p>
			</section>

			<section class = "info">
				<h3>helpful links</h3>
				<p>home</p>
				<p>about</p>
				<p>contact</p>
			</section>

			<section class = "info">
				<h3>partners </h3>
				<p>zara</p>
				<p>pantaloons</p>
				<p>levis</p>
				<p>ucb</p>
				<p>+many more</p>
			</section>

			<section class = "info">
				<h3>address</h3>
				<p>DESIRE BUILDING</p>
				<p>central avenue</p>
				<p>76895-NEWTON STREET,</p>
				<p>MANHATTAN,NEWYORK,</p>
				<p>UNITED STATES</p>
			</section>
		</div>
	</footer>
</body>
</html>